.solutions {
	padding-bottom: 120px;

	@media screen and (max-width: $w_mob_tab){
		padding-top: 80px;
		padding-bottom: 80px;
	}

	& + .sale {
		padding-top: 0;
	}

	.title-main {
		max-width: 100%;

		.column4 {
			margin: auto;
		}
	}

	&__slider {
		overflow: hidden;

		.swiper-wrapper {
			@media screen and (min-width: $w_mob_tab){
				transform: none!important;
			}
		}


		@media screen and (max-width: $w_mob_tab){
			.swiper-slide {
				width: 350px;
				flex: 0 0 350px;
			}
		}

		.solutions__cell {
			width: 100%;
		}
	}

	&__inner {

	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px -20px;

		@media screen and (max-width: $w_mob_tab){
			margin-bottom: -45px;

			.solutions_b & {
				margin: 0 -4px -20px -25px;
				margin-right: -20px;
				padding-left: 25px;
				overflow: auto;
				flex-wrap: inherit;
				white-space: nowrap;

				&::-webkit-scrollbar { width: 0; }
			}
		}
	}

	&__cell {
		width: 25%;
		padding: 0 10px;
		margin-bottom: 20px;

		box-sizing: border-box;

		@media screen and (max-width: $w_mob_tab){
			width: 50%;
			margin-bottom: 45px;

			.solutions_b & {
				padding: 0 4px;
				width: 350px;
				flex: 0 0 350px;
			}
		}

		@media screen and (max-width: $w_mob){
			width: 100%;
		}
	}

	&__item {
		position: relative;

		a {
			width: 100%;
			height: 100%;
			display: block;

			position: absolute;
			top: 0;
			left: 0;
			z-index: 4;
		}

		&:hover {
			.solutions__item-img {
				img {
					transform: scale(1.1);
				}
			}
		}

		&-size {
			padding: 4px 8px;

			box-sizing: border-box;
			position: absolute;
			bottom: 20px;
			left: 20px;
			z-index: 2;

			font-size: 12px;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 140%;
			background: var(--c-gray2);
		}

		&-img {
			position: relative;
			overflow: hidden;
			padding-top: 57.14%;

			@media screen and (max-width: $w_mob_tab){
				height: 220px;
				padding-top: 0;
			}

			img {
				width: 100%;
				height: 100%;
				display: block;

				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;

				object-fit: cover;
				transition: 0.3s;
			}
		}

		&-title {
			display: flex;
			align-items: center;

			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: 130%;
			letter-spacing: -0.18px;
			text-transform: uppercase;

			.solutions_b & {
				@media screen and (max-width: $w_mob_tab){
					white-space: normal;
				}
			}

			img {
				flex-shrink: 0;
				margin-right: 16px;
			}
		}

		&-tx {
			font-family: $font2;
			margin-top: 20px;

			.solutions_b & {
				@media screen and (max-width: $w_mob_tab){
					white-space: normal;
				}
			}
		}

		&-in {
			padding: 20px;

			box-sizing: border-box;
		}
	}

	&__popup {
		&-img {
			height: 480px;
			width: 100%;

			position: relative;
			overflow: hidden;

			@media screen and (max-width: $w_mob_tab){
				height: 390px;
			}

			&:before,
			&:after {
				content: '';
				width: 100%;
				height: 170px;
				display: block;

				position: absolute;
				left: 0;
				z-index: 3;
			}

			&:before {
				top: 0;

				background: linear-gradient(180deg, rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.00) 100%);
			}

			&:after {
				bottom: 0;

				background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.36) 100%);
			}

			img {
				width: 100%;
				height: 100%;
				display: block;

				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;

				object-fit: cover;
			}
		}

		&-content {
			display: flex;
			padding: 25px 40px 70px;

			box-sizing: border-box;

			@media screen and (max-width: $w_mob_tab){
				padding: 40px 20px 70px;
				display: block;
			}
		}

		&-cell {
			width: 50%;

			@media screen and (max-width: $w_mob_tab){
				width: 100%;
			}
		}

		&-title {
			padding-right: 15px;
			box-sizing: border-box;
			font-size: 18px;
			font-weight: 500;
			line-height: 130%;
			letter-spacing: -0.18px;
			text-transform: uppercase;

			@media screen and (max-width: $w_mob_tab){
				padding-right: 0;
				margin-bottom: 32px;
			}
		}

		&-tx {
			p {
				font-family: $font2;
				color: var(--c-gray);
			}
		}

		&-category {
			padding: 4px 8px;

			position: absolute;
			left: 40px;
			bottom: 40px;
			z-index: 4;

			background: var(--c-gray2);
			box-sizing: border-box;
			font-size: 12px;
			font-weight: 500;
			line-height: 140%;
			text-transform: uppercase;

			@media screen and (max-width: $w_mob_tab){
				left: 20px;
				bottom: 20px;
			}
		}
	}
}





















